[gd_scene load_steps=6 format=3 uid="uid://o7igguvdfysf"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_cbou0"]
[ext_resource type="PackedScene" uid="uid://bogsicd0wq65d" path="res://Puzzle/puzzle.tscn" id="2_5twsc"]
[ext_resource type="PackedScene" uid="uid://daxgl3tsgkhse" path="res://Visual Novel/VisualNovel.tscn" id="3_wrl3p"]
[ext_resource type="AudioStream" uid="uid://dg6iqtcql52bn" path="res://Audio/morning.wav" id="4_lxh2v"]
[ext_resource type="AudioStream" uid="uid://b8qn3ellqnu2e" path="res://Audio/breeze.wav" id="5_jhl3i"]

[node name="Game" type="Node"]
script = ExtResource("1_cbou0")

[node name="Puzzle" parent="." instance=ExtResource("2_5twsc")]

[node name="VisualNovel" parent="." instance=ExtResource("3_wrl3p")]

[node name="Morning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lxh2v")
volume_db = 4.0

[node name="Breeze" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jhl3i")
volume_db = 8.0

[connection signal="player_lost" from="Puzzle" to="." method="_on_puzzle_player_lost"]
[connection signal="player_won" from="Puzzle" to="." method="_on_puzzle_player_won"]
[connection signal="switch_to_puzzle" from="VisualNovel" to="." method="_on_visual_novel_switch_to_puzzle"]

[editable path="Puzzle"]
