[gd_scene load_steps=3 format=3 uid="uid://cxsbaxpwnjeps"]

[ext_resource type="Script" path="res://Puzzle/player.gd" id="1_q6dac"]
[ext_resource type="Texture2D" uid="uid://8uvh2lqwsqdg" path="res://Sprites/placeholder.png" id="2_7ewgr"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q6dac")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7ewgr")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
