[gd_scene load_steps=8 format=3 uid="uid://bogsicd0wq65d"]

[ext_resource type="Script" path="res://Puzzle/puzzle.gd" id="1_8yify"]
[ext_resource type="PackedScene" uid="uid://cxsbaxpwnjeps" path="res://Puzzle/player.tscn" id="2_h37na"]
[ext_resource type="PackedScene" uid="uid://hejmofcy2rke" path="res://Puzzle/map.tscn" id="2_jwj7f"]
[ext_resource type="PackedScene" uid="uid://bo841e3p4cqgp" path="res://Puzzle/enemy.tscn" id="4_rc3d2"]
[ext_resource type="Texture2D" uid="uid://p4w8l4g5xpaj" path="res://Sprites/lantern.png" id="5_27f7d"]
[ext_resource type="Texture2D" uid="uid://t8rmem22y1f4" path="res://Sprites/torch_lit.png" id="6_reg2c"]
[ext_resource type="Texture2D" uid="uid://c435jsaa0pmya" path="res://Sprites/torch_unlit.png" id="7_8mmdv"]

[node name="Puzzle" type="Node2D"]
script = ExtResource("1_8yify")

[node name="Map" parent="." instance=ExtResource("2_jwj7f")]

[node name="Player" parent="Map" instance=ExtResource("2_h37na")]
position = Vector2(951, 543)

[node name="Enemy" parent="Map" instance=ExtResource("4_rc3d2")]
position = Vector2(288, 480)

[node name="Lantern" type="Sprite2D" parent="Map"]
texture = ExtResource("5_27f7d")
centered = false

[node name="LitTorch" type="Sprite2D" parent="Map"]
visible = false
position = Vector2(735, 224)
texture = ExtResource("6_reg2c")
centered = false

[node name="UnlitTorch" type="Sprite2D" parent="Map"]
visible = false
position = Vector2(480, 225)
texture = ExtResource("7_8mmdv")
centered = false

[connection signal="enemy_turn" from="." to="Map/Enemy" method="_on_puzzle_enemy_turn"]
[connection signal="lantern_moved" from="." to="Map" method="_on_puzzle_lantern_moved"]
[connection signal="set_up_spawns" from="Map" to="." method="_on_map_set_up_spawns"]
[connection signal="turn_end" from="Map/Player" to="." method="_on_player_turn_end"]
[connection signal="turn_off" from="Map/Enemy" to="." method="_on_enemy_turn_off"]
