[gd_scene load_steps=2 format=3 uid="uid://hds0vnbgahmg"]

[ext_resource type="Script" path="res://Visual Novel/story.gd" id="1_umvkh"]

[node name="Story" type="Node"]
script = ExtResource("1_umvkh")
text = "i am going to jump off of a fucking bridge if i have to keep doing this dont test me bitch i will do it
"
jumpToNode = "Story/NewNode"

[node name="NewNode" type="Node" parent="."]
script = ExtResource("1_umvkh")
text = "my stummy hurted
"
jumpToNode = "Story/StoryNode"

[node name="StoryNode" type="Node" parent="."]
script = ExtResource("1_umvkh")
text = "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"

[node name="End_node" type="Node" parent="."]
script = ExtResource("1_umvkh")
background = "Thanks"
